<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\Network\Networking\**" />
      <Compile Remove="Core\Network\Packet\**" />
      <Compile Remove="Core\Network\Server\**" />
      <Compile Remove="Core\Packet\**" />
      <Compile Include="Core\Network\Packet\IPacket.cs" />
      <Compile Include="Core\Network\Packet\PacketDirection.cs" />
      <Compile Include="Core\Network\Packet\Packets\AllPacketTypesComeHere.cs" />
      <Compile Include="Core\Network\Packet\Packets\EncryptionKeyRequestPacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\EncryptionKeyResponsePacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\HandshakePacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\LoginDisconnectPacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\LoginStartPacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\LoginSuccessPacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\StatusPingPacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\StatusRequestPacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\StatusResponsePacket.cs" />
      <Compile Include="Core\Network\Packet\Packets\UnknownPacket.cs" />
      <EmbeddedResource Remove="Core\Network\Networking\**" />
      <EmbeddedResource Remove="Core\Network\Packet\**" />
      <EmbeddedResource Remove="Core\Network\Server\**" />
      <EmbeddedResource Remove="Core\Packet\**" />
      <None Remove="Core\Network\Networking\**" />
      <None Remove="Core\Network\Packet\**" />
      <None Remove="Core\Network\Server\**" />
      <None Remove="Core\Packet\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Command\Commands" />
      <Folder Include="Core\Entity\Meta" />
      <Folder Include="Core\Item\Items" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BouncyCastle.Crypto">
        <HintPath>C:\Users\alter\Downloads\BouncyCastle.Crypto.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
